@import '_reset';


:root {
    --font-family: "Manrope", sans-serif;
    --second-family: "Open Sans", sans-serif;
    --third-family: "Russo One", sans-serif;
    --font3: "Source Sans Pro", sans-serif;
    --transition: all 0.2s ease-in-out;
    --transition05: all 0.5s ease-in-out;
    --transitionbtn: all 0.8s cubic-bezier(.4,0,.2,1);
    --black: #0c0c0d;
    --blue: #00265e;
    --gray: #efefef;
    --red: #c92628;
    --bordercolor: #dcdcdc;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--black);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    flex-direction: column;
    background: #fff;
    font-family: var(--font-family);
    font-variant-numeric: lining-nums proportional-nums;
}
.main {
    padding-top: 128px;
}
.contaner {
    width: 100%;
    max-width: 1564px;
    margin: 0 auto;
    padding: 0 20px;
    &::before{

    }
}
.article {
    padding: 120px 0;
    position: relative;
    &_gray{
        background: var(--gray);
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: var(--bordercolor);
        bottom: 0;
        left: 0;
    }
}
.btn {
    &__top {}
    &__text {}
    &__bottom {}
}
.grid{
    display: grid;
    gap: 24px;
    grid-template: 1fr / 1fr 1fr;
    &__col{
        &_desc{
            h2{
                margin-bottom: 24px;
            }
            position: relative;
            &-title{
                padding-bottom: 180px;
                .pic{
                    position: absolute;
                    bottom: 50px;
                    left: 50px;
                }
            }
        }
        &_pic{

        }
    }
}
.parallax{
    height: 600px;
    position: relative;
    overflow: hidden;
    &__inner{
        position: absolute;
        top: 0;
        bottom: 0;
        right: auto;
        height: 100%;
        width: auto;
        max-width: none;
        left: 0;
    }
}
blockquote {
    padding: 0 30px;
    margin: 0 0 24px;
    font-size: inherit;
    border-left: 4px solid var(--red);
}
.intro {
}
.sphere {
    &__desc {
        padding-right: 70px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__item {}
    &__link {
        display: flex;
        background: #f3f3f3;
        padding: 40px 76px 40px 80px;
        gap: 70px;
        justify-content: space-between;
        position: relative;
        transition: var(--transition);
        &:hover{
            box-shadow: 0 -9px 0 0 var(--red) inset;
            .sphere__item-arrow{
                stroke: var(--red);
                transform: rotate(-45deg)
            }
        }
    }
    &__item-pic {
        width: 160px;
        min-width: 160px;
    }
    &__item-img {
        width: 100%;
    }
    &__item-num {
        font-family: var(--third-family);
        font-weight: 400;
        font-size: 46px;
        display: block;
        line-height: 1;
        color: var(--red);
        position: absolute;
        left: 40px;
        bottom: 40px;
    }
    &__item-desc {}
    &__item-name {
        font-weight: 600;
        font-size: 20px;
        line-height: 135%;
        display: block;
        margin-bottom: 8px;
    }
    &__item-about {}
    &__item-arrow {
        position: absolute;
        width: 26px;
        height: 24px;
        right: 40px;
        bottom: 40px;
        stroke: var(--blue);
        transition: var(--transition);
    }
}
.products {
    &__list {}
}
.product {
    &__link {}
    &__name {}
    &__pic-wrap {}
    &__pic {}
    &__desc {}
    &__desc-about {}
    &__desc-text {}
    &__order {}
}
.form-block {
}
.formwrap {
    &__desc {}
}
.form {
    &__field {}
    &__input {}
    &__error {}
    &__btn {}
    &__agree {}
}
.error {
}





































@import '_query';