.category {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 24px;
    }
    &__item {
        background: var(--gray);
        position: relative;
    }
    &__link {
        display: flex;
        height: 240px;
        padding: 40px 40px 70px;
        position: relative;
        transition: var(--transition);
        &-back{
            position: absolute;
            right: 0;
            bottom: 0;
            fill: var(--blue);
            transition: var(--transition);
        }
        &-arrow{
            position: absolute;
            width: 26px;
            height: 24px;
            left: 40px;
            bottom: 40px;
            stroke: var(--blue);
            transition: var(--transition);
        }
        &:hover{
            box-shadow: 0 -9px 0 0 var(--red) inset;
            .category__link-back{
                fill: var(--red);
            }
            .category__link-arrow{
                stroke: var(--red);
                transform: rotate(-45deg);
            }
        }
    }
    &__name {
        font-weight: 600;
        font-size: 24px;
        line-height: 135%;
    }
    &__pic {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 100;
    }
}